#this is a comment
configuration :
 - name : alice
   ip : 127.0.0.1
   port : 12349
 - name : bob
   ip : 127.0.0.1
   port : 14258
 - name : cat
   ip : 127.0.0.1
   port : 14237
 - name : dad
   ip : 127.0.0.1
   port : 14246
 - name : charlie
   ip : 128.2.130.19
   port : 12998
 - name : daphnie
   ip : 192.168.1.87
   port : 1987

sendRules :
 - action : drop
   src : bob
   dest : alice
   kind : Ack
   seqNum : 4
 - action : delay
   kind : Lookup

receiveRules :
 - action : duplicate
   src : charlie
   seqNum : 3